# cloud-cert-paths

./: Azure_SWA_Blazor_Functions_Setup_Guide.md  Azure_SWA_Blazor_Functions_Setup_Guide_Explanation.md  CloudCertPaths.sln  azure_swa_blazor_General.md  run-all-colorfull.sh  run-all.sh  stop-all.sh
.github/workflows/: azure-static-web-apps-purple-moss-093fa5f03.yml
api/: CertRepository.cs  CompareFunction.cs  GetCerts.cs  Program.cs  api.csproj  certs.json
api/Properties/: launchSettings.json
api/Services/: CertRepository.cs
data/: certs.json
docs/: 00_Prerequisites.md  00_Purpose_Vision.md  01_Project_Setup_Steps.md  02_Technical_Explanation.md  03_Current_Status_and_Demo.md  04_Roadmap.md  2025_11_05_compare_function_backend_details.md  2025_11_05_current_status_and_demo.md  99_Troubleshooting.md  README.md
react-web/: .env.production  App.tsx  README.md  index.html  metadata.json  package-lock.json  package.json  types.ts
react-web/components/: AskGemini.tsx  CertificationBadge.tsx  CertificationCard.tsx  CompareBar.tsx  ComparisonModal.tsx  ErrorDisplay.tsx  FilterControls.tsx  Header.tsx  LearningPathModal.tsx  LoadingSpinner.tsx  ProviderIcons.tsx  Sidebar.tsx
react-web/pages/: AboutPage.tsx  ComparePage.tsx  ContactPage.tsx  DetailPage.tsx  HomePage.tsx  PathExplorerPage.tsx
react-web/public/data/: certifications.json  comparisons.json
react-web/services/: dataService.ts
web/: mermaid.md
web/Layout/: NavMenu.razor
web/Pages/: Compare.razor  GetCerts.razor  Home.razor
web/Properties/: launchSettings.json
